# Simulador-Kalebe

./: LICENSE  README.md
SimuladorCredito/: SimuladorCredito.sln
SimuladorCredito/SimuladorCredito.Application/: SimuladorCredito.Application.csproj
SimuladorCredito/SimuladorCredito.Application/DTOs/: EntityDTO.cs  ModalityDTO.cs  PersonTypeDTO.cs  ProductDTO.cs  RateDTO.cs  SegmentDTO.cs
SimuladorCredito/SimuladorCredito.Application/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
SimuladorCredito/SimuladorCredito.Application/Mappers/: DomainToDTOMappingProfile.cs
SimuladorCredito/SimuladorCredito.Application/Services/: ModalityService.cs  PersonTypeService.cs  ProductService.cs  RateService.cs  SegmentService.cs  Service.cs
SimuladorCredito/SimuladorCredito.Application/Services/Interfaces/: IModalityService.cs  IPersonTypeService.cs  IProductService.cs  IRateService.cs  ISegmentService.cs  IService.cs
SimuladorCredito/SimuladorCredito.Domain/Entities/: Entity.cs  Modality.cs  PersonType.cs  Product.cs  Rate.cs  Segment.cs
SimuladorCredito/SimuladorCredito.Infraestrututra/: SimuladorCredito.Infraestrututra.csproj
SimuladorCredito/SimuladorCredito.Infraestrututra/Context/: ApplicationDbContext.cs
SimuladorCredito/SimuladorCredito.Infraestrututra/EntitiesConfigurations/: ModalityConfiguration.cs  PersonTypeConfiguration.cs  ProductConfiguration.cs  RateConfiguration.cs  SegmentConfiguration.cs
SimuladorCredito/SimuladorCredito.Infraestrututra/Migrations/: 20250602032336_Inicial.Designer.cs  20250602032336_Inicial.cs  ApplicationDbContextModelSnapshot.cs
SimuladorCredito/SimuladorCredito.Infraestrututra/Repositories/: ModalityRepository.cs  PersonTypeRepository.cs  ProductRepository.cs  RateRepository.cs  Repository.cs  SegmentRepository.cs
SimuladorCredito/SimuladorCredito.Infraestrututra/Repositories/Interfaces/: IModalityRepository.cs  IPersonTypeRepository.cs  IProductRepository.cs  IRateRepository.cs  IRepository.cs  ISegmentRepository.cs
SimuladorCredito/SimuladorCredito.Infraestrututra/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SimuladorCredito/SimuladorCredito.IoC/: SimuladorCredito.IoC.csproj
SimuladorCredito/SimuladorCredito.IoC/IoC/: DependenceInjection.cs
SimuladorCredito/SimuladorCredito.Testes/: SimuladorCredito.Testes.csproj
SimuladorCredito/SimuladorCredito.Testes/UnitTests/: ModalityTests.cs  PersonTypeTests.cs  ProductTests.cs  RateTests.cs  SegmentTests.cs
SimuladorCredito/SimuladorCredito.Testes/UnitTestsController/: UnitTestController.cs
SimuladorCredito/SimuladorCredito.WebApi/: Program.cs  SimuladorCredito.WebApi.csproj  SimuladorCredito.WebApi.http  appsettings.json
SimuladorCredito/SimuladorCredito.WebApi/Controllers/: ModalityController.cs  PersonTypeController.cs  ProductController.cs  RateController.cs  SegmentController.cs
SimuladorCredito/SimuladorCredito.WebApi/Properties/: launchSettings.json
simuladorcreditofront/: package-lock.json  package.json
simuladorcreditofront/src/: App.css  App.js
